NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrAJfYgMc2B5skStq
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reactfirst-69715.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reactfirst-69715
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reactfirst-69715.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=359520861525
NEXT_PUBLIC_FIREBASE_APP_ID=1:359520861525:web:14bcdd3d51aed0208083dc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8F76M5F4MT